background=require('./background.js');

var phrases=['επαναστατικ-ή ομάδα πάλη-ς',
	'επαναστατικ-η ομάδα πάλη-ς 1 Γενάρη',
	'επαναστατικ-η ομάδα 1 Γενάρη',
	'ομάδα 1 Γενάρη',
	'επαναστατικ-οι αρνητές του κατεστημένου',
	'στρόγγυλ-οι αρνητές του κατεστημένου',
	'ομάδα Κόκκιν-οι αρνητές',
	'ομάδα αρνητές του κατεστημένου 1 Γενάρη',
	'ομάδα Κόκκιν-ος Γενάρης',
	'επαναστατικ-η ομάδα Κόκκιν-ος Γενάρης',
	'επαναστατικ-η ομάδα πάλη-ς αρνητές του κατεστημένου',
	'επαναστατικ-η αγωνιστικ-η ομάδα πάλη-ς για την πάλη του φαντασιακού',
	'Κόκκιν-οι αρνητές',
	'Κόκκιν-οι αρνητές για την πραγμάτωσ-η της ελευθερίας',
	'Πράσιν-η Τετάρτη',
	'ομάδα Πράσιν-η Τετάρτη',
	'ομάδα Τετάρτη 1 Γενάρη',
	'πάλη για την φαντασιακ-ή θέσμισ-η της κοινωνίας',
	'ομάδα πάλης Πράσιν-η Τετάρτη για την πραγμάτωσ-η της ελευθερίας / αρνητές του κατεστημένου',
	'επαναστατικ-η ομάδα Πράσιν-η Τετάρτη για την πραγμάτωσ-η της ελευθερίας',
	'στρόγγυλ-οι αρνητές του κατεστημένου αυτοπροσδιορ-ισμού',
	'ομάδα για την επαναστατικ-ή πραγμάτωσ-η του διαφυλετικ-ου αυτοπροσδιορ-ισμού',
	'επαναστατικ-η ομάδα Κόκκιν-ος Γενάρης για την πραγμάτωσ-η του αυτοπροσδιορ-ισμού',
	'αυτοπροσδιορ-ιστικοί αυτοπροσδιορ-ιστές για τον αυτοπροσδιορ-ισμό του αυτοπροσδιορ-ιστικού αυτοπροσδιορ-ισμού',
	'αυτοπροσδιορ-ιστές για τον αυτοπροσδιορ-ισμό του αυτοπροσδιορ-ιστικού αυτοπροσδιορ-ισμού',
	'αυτοπροσδιορ-ιστές για τον αυτοπροσδιορ-ισμό του αυτοπροσδιορ-ισμού',
	'ομάδα αυτοπροσδιορ-ιστές της πραγμάτωσ-ης',
	'ομάδα αυτοπροσδιορ-ιστές της πραγμάτωσ-ης 1 Γενάρη',
	'ομάδα αυτοπροσδιορ-ιστές της πραγμάτωσ-ης Πράσιν-η Τετάρτη',
	'αυτοπροσδιορ-ιστές για τον αυτοπροσδιορ-ισμό του αυτοπροσδιορ-ισμού / Kόκκιν-οι αρνητές',
	'Κόκκιν-οι αρνητές του κατεστημένου / αυτοπροσδιορ-ιστές του διαφυλετικ-ου αυτοπροσδιορ-ισμού',
	'Κόκκιν-οι αρνητές για την πραγμάτωσ-η του αυτοπροσδιορ-ισμού'];
	
var wordlist=[['επαναστατικ','αγωνιστικ','αυτόνομ','αντικρατικ','αντισυστημικ','διεθνιστικ',
	'αντιφασιστικ', 'καταστασιακ','ακαταστασιακ','αντικαταστασιακ','αναρχικ',
	'αδεσμευτ','ανοχυρωτ','ανοργάνωτ','συστημικ','συστηματικ',
	'ουμανιστικ','αντιουμανιστικ','καταστροφικ','αντάρτικ','μαύρ','κόκκιν','μαυροκόκκιν',
	'διάφαν','αλυσιδωτ','κοινωνικ','αντικοινωνικ','τριτοδιεθνιστικ','βαρεμέν',
	'τεταρτοδιεθνιστικ','εκδικητικ','φραξιονιστικ','ερωτικ','διονυσιακ','φαντασιακ','ολικ'],

	['ομάδα','φράξια','οργάνωση','κολλεκτίβα','παρέα','γκρούπα','γκράπα','παράταξη',
	'συμπαράταξη','φάλαγγα','σύμπραξη','μαλακία','μασκαράτα','μάζωξη','σύναξη','παπαριά',
	'συντροφιά','συλλογικότητα','αδελφότητα','συνωμοσία', 'αυτοοργανωτικότητα', 
	'διασυλλογικότητα','αναρχοαυτονομότητα','αυτονομοαναρχότητα','ετεροπροσδιοριστικότητα',
	'σέχτα','εξωμοσία','διαλειτουργικότητα','επαναστατικότητα','επικεντρότητα',
	'ανθρωποκεντρικότητα','κοινωνικότητα','πυρηνικότητα','αυτοοργανικότητα','ωμότητα','εκκεντρότητα',
	'κωλοτερρορίστας'],

	['πάλη','άμυνα','επίθεση','δράση','αντίδραση','αντίθεση','παπαριά','μαλακία',
	'καταστροφή','ανατροπή','εκδίκηση', 'εξωμόληση','προδοσία','συνωμοσία','αποστασία','διάταξη', 
	'απόσταξη','επίταξη','ανάσταση','λιποταξία','ανυπακοή','εναντίωση','διασωλήνωση','απόταξη',
	'ανάδραση','περίδραση','απομύζηση','ανάδραση','εξώθηση','συστράτευση'],

	['αρνητές','απολογητές','καταστροφείς','ρεμπεσκέδες','ρέμπελοι','ρεμάλια','επαναστάτες','σκύλοι',
	'πυρήνες','επίκεντροι','αντίκεντροι','υπόκεντροι','απότακτοι','λιποτάκτες','διάστικτοι',
	'αντιστεκόμενοι','πύρκαυλοι','ανίεροι','μαχητές','πολεμιστές','αντισταυροφόροι','αστικοί απόβλητοι',
	'ετερώνυμοι','αυτόφωτοι','ασύδοτοι','δυσκοίλιοι','ελεφαντες','σκαντζοχοιροι','επαναστατες','ανταρτες',
	'αναρχικοί','σύντροφοι','φραξιονιστες','παπαρες','συνωμότες','αγωνιστές','πεφωτισμένοι','διαφωτιστές',
	'μαιάνδριοι'],
	
	['φαντασιακού','κατεστημένου','κράτους','κανονικού','ομαλού','υπερβατικού','παγιωμένου','καθεστηκώτος',
	'συγκεντρωτικού','στρουχτουραλιστικού','σεξιστικού','αντικαβλωτικού','υπερρεαλιστικού','ανυπερβλήτου',
	'υποδόριου','αντικολλητικού','αντιπηκτικού','ελαιώδους','υποχόνδριου','υποχονδριακού','υπάρχοντος'],

	['ελευθερίας','αδελφότητας','ισότητας','ομαλότητας','δικαιοσύνης','κανονικότητας','πόλης','κοινωνίας',
	'κοινωνικότητας','αντιαδερφικότητας','διαεπαφότητας','φραπεδότητας','υπερσυλλογικότητας',
	'τρισυποστατικότητας','ετεροχρονικότητας','διαχρονικότητας','ανυπερθετότητας','παραβατικότητας',
	'αντικοινωνικότητας','ερωτικότητας','αποκάλυψης','επικάλυψης'],

	['πραγμάτωσ','θέσμισ','υπεράσπισ','επιβολ','θεμελίωσ','νίκ','παγκοσμιοποίησ','αντίθεσ','εκδίκησ',
	'αποπραγμάτωσ', 'υπέρβασ', 'φραπεδοποίησ', 'επιπεδοποίησ','ποίησ','συγκέντρωσ','αποκέντρωσ',
	'ανάταξ','διάταξ','υπέρταξ','σκίασ','σκέδασ','επισκέδασ','ανασκεύασ','σκεύασ','χάσ','φέξ'],
	
	['αυτοπροσδιορ','διαφυλετ', 'τουρ', 'αναρχ','ανθρωπ','κομμουν','τροτσκ','προσδιορ','ετεροπροσδιορ',
	'καθορ','αυτοκαθορ','ετεροκαθορ','αναρχοαυτονομ','αυτοαναρχ','αυτ','καπιταλ','τριτοδιεθν',
	'τεταρτοδιεθν','φασ','κιθαρ','μπάσ','αντιφασ','συγκεντρωτ','υπερρεαλ','ρεαλ','διαφυλ','διαφυλετ','φεμιν','λενιν',
	'φραξιον','συναδελφ','φραπεδ','κρατ','ισοσταθμ','αυτονομ','αντιρεαλ','υπερβατ','κτηνοβατ','υπερwatt',
	'διεθν','αντιδιεθν','εθν','αντιεθν','υπερεθν','εθ','αντιεθ','ερωτ','σεξ','φυλετ'],

	['Κόκκιν','Μαύρ','Κοκκινόμαυρ','Πράσιν','Διάφαν','Στρόγγυλ','Τετράγων','Κυβικ','Ασπρ'],

	['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20',
	'21','22','23','24','25','26','27','28','29','30','31','32','69'],

	['Δευτέρα','Τρίτη','Τετάρτη','Πέμπτη','Παρασκευή','Βδομάδα'],

	['Γενάρη','Μάρτη','Απρίλη','Μάη','Ιούνη','Ιούλη','Γιούλη','Αυγούστου','Σεπτέμβρη','Οκτώμβρη','Νοβέμπρη',
	'Νοέμβρη','Δεκέμβρη','Μπρυμαίρ','Θερμιδώρ','Ζερμινάλ'],
	
	['Γενάρης','Μάρτης','Απρίλης','Μάης','Ιούνης','Ιούλης','Γιούλης','Αυγούστος','Σεπτέμβρης','Οκτώμβρης','Νοβέμπρης',
	'Νοέμβρης','Δεκέμβρης','Μπρυμαίρ','Θερμιδώρ','Ζερμινάλ'],
	
	];
	
var headlines=['Πέταξαν μολότωφ στο_Υπουργείο !!',
                'Τρομαχτικό! Πέταξαν μολότωφ στο_Υπουργείο!',
                'Πέταξαν μολότωφ στο_Υπουργείο !!! Που ψάχνουν οι μπάτσοι',
                'μολότωφ στο_Υπουργείο !! οι μπάτσοι έμειναν_αυγό !!',
                'Ανέλαβαν την ευθύνη !',
                'μολότωφ στο_Υπουργείο !!! Ποιοί ανέλαβαν την ευθύνη !!',
                'Αρνήθηκαν την ευθύνη!',
                'Νεα τρομοκρατική οργάνωση!',
                'Επανάσταση!'
		];
	
var headwordlist=[

        ['Τρομαχτικό!','Φοβερό!','Φοβεγοοοοο!','Εκπληκτικό!','Θρασύτατο!','Επαναστατικό!','Τρόμος!',
        'Πανικός!','Φυλαχτείτε!','Τρολλερό!','Τρωκτικο!'],

	['Πέταξαν','Ρίξανε', 'Χώσανε', 'Σπείρανε', 'Χτύπησαν με','Έβαλαν','Ανατίναξαν',
	'Διέλυσαν','Ρήμαξαν','Πυροβόλησαν με'],
	
	['μολότωφ','βόμβες','ναπάλμ','καρπούζια','αγγούρια','τούβλα','πέτρες','κονσέρβες',
	'μπουκάλια','βόμβες μολότωφ','εμπρηστικούς μηχανισμούς','εκρηκτικούς μηχανισμούς',
	'καπάκια μπύρας','λουκάνκικα','σκάτα με φράουλες','παγωτό χωνάκι'],
	
	['στο_Υπουργείο','στο_Δημαρχείο','στην_πλατεία','στον_δήμαρχο','στους_μπάτσους',
	'στο_αστυνομικό_τμήμα','στο_εκκλησάκι_της_Μαρίας_της_Πενταγιώτισσας','στο_θιβετιανό_μοναστήρι',
	'στα_εξάρχεια','στα_πεντάρχεια','στο_περίπτερο','στήν_παραλία','σε_γνωστό_κλάμπ_της_πρωτεύουσας',
	'στο_σπίτι_του_πεθαμένου','στο_γάμο_του_καραγκιόζη','στο σπίτι του Άκη','στο σπίτι του Σάκη',
	'στο_κτίριο_της_Διοίκησης','στο_αεροδρόμιο','στο_λιμάνι','στο_τρένο','στο Τριμελές Εφετείο',
	'στο_Τετραμελές_Εφετείο','στο_Τριμελές_Εφετείο_Καπνουργημάτων'],
	 
	['μπάτσοι','κότες','σκύλοι','μπασκίνες','λίτες',
	'γκόμενες','μπαγουδό','λεσβίες','φεμινίστριες','λεσβίες_φεμινίστριες',
	'σίστες','σίτες','φασίστες','δημοκράτες','τεχνοκράτες','χιπηδές',
	'κρατιστές','δικαστές','λογιστές','γάτες','λεσβίες_σωβινίστριες',
	'σεξιστές','κοινωνικοί_εταίροι','φιλήσυχοι_πολίτες','φιλήσυχοι_οπλίτες','συνταγματάρχες'],
	
	['έμειναν_αυγό','τρομοκρατήθηκαν','χάθηκαν','εξαφανίστηκαν','εξαγριώθηκαν','βγήκαν_στους_δρόμους',
	'πήραν τα όπλα','φωνάζουν','οδύρονται','κλαίνε','πηδάνε σαν τρελοί','κάνουν σα μαλάκες',
	'ξύνουν τα αρχίδια τους','πίνουν φραπέδες','λένε οτι φταίει το κράτος','λένε οτι φταίνε οι δημόσιοι υπάλληλοι',
	'πηγαν διακοπές'],
	
	];


function get_phrase(plist) {
	return plist[Math.floor(Math.random() * plist.length)];
}

function get_words(prefix,wlist) { 

	for (var x=0; x < wlist.length; x++) {
		words = wlist[x];
		words_idx = words.indexOf(prefix);
		if ( words_idx != -1) { 
			prefix = words[Math.floor(Math.random() * words.length)];
			break;
		}
	}
	
	return prefix;
}

function generate_random_phrase(plist,wlist) { 
	var orig_phrase = get_phrase(plist);
	var tokens = orig_phrase.split(' ');
	var phrase = '';

	for (var i=0;i < tokens.length; i++) {
		var idx = tokens[i].indexOf('-');
		if ( idx != -1 ) {
			var prefix = tokens[i].substring(0, idx);
			var suffix = tokens[i].substring(idx+1);
		} else {
			var prefix = tokens[i];
			var suffix = '';
		}

		prefix = get_words(prefix,wlist);

		phrase = phrase + ' ' + prefix + suffix;
	}
	
	phrase=phrase.replace(/_/g," ");
	 
	return phrase;
}

function generate_phrase() {
        return generate_random_phrase(phrases,wordlist);
}

function generate_headline() {
        return generate_random_phrase(headlines,headwordlist);
}

function generate_new_set() { 
        return { 
                'phrase': generate_random_phrase(phrases,wordlist),
                'headline': generate_random_phrase(headlines,headwordlist),
                'background': background.get_random_bg()
        };
}

module.exports.generate_new_set = generate_new_set
